{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "routes": [
        {
          "src": "/api/:path*",
          "dest": "/:path*",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/:path*"
            }
          ]
        }
      ]
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
